INFLUX_URL=http://185.234.114.212:8086/
INFLUX_ORG=Kontrol Techniki
INFLUX_BUCKET=t
INFLUX_MEASUREMENT=telemetry
INFLUX_TOKEN=here_need_token
TZ=Asia/Almaty

PORT=3001


JWT_SECRET=SAGA-9569829_SG
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d


DEFAULT_USER_EMAIL=saga@gmail.com
DEFAULT_USER_PASSWORD=admin123

NODE_ENV=development
